@use '../abstracts' as *;
@use '../base' as *;

// mobile
.main-header {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-template-areas:
    'top'
    'about'
    'links';
  margin: 0;

  .top {
    grid-area: top;
    min-height: 15rem;
    min-width: 15rem;
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.128),
        rgba(255, 255, 255, 0.432)
      ),
      url('../images/headshot.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 5% 5%;
    // background-position: 10% 5%;
  }

  .about {
    padding: 0.5rem;
    @include set-background($lightBackgroundColor);
  }

  .links {
    padding: 0.5rem;
    grid-area: links;
    justify-content: right;
    align-items: flex-end;
  }
}

@media (min-width: $mediumBreakpoint) {
  .main-header {
    margin: 1vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
      'top'
      'about'
      'links';

    .top {
      background-position: 90% 5%;
    }
  }
}

@media (min-width: $largeBreakpoint) {
  .main-header {
    margin: 1rem;
    grid-template-rows: min-content min-content;
    grid-template-columns: auto auto;
    grid-template-areas:
      'top about'
      'top links';
  }
}
